description "Aquila DeepNet Server"

start on runlevel [234]
stop on runlevel [0156]

kill timeout 1800
limit nofile 65536 65536

setuid ubuntu
setgid ubuntu

env LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/cuda/lib64:/usr/local/lib"
env CUDA_HOME=/usr/local/cuda
env PATH="$PATH:$HOME/bin"
env PYTHONPATH="$PYTHONPATH:/mnt/neon"

exec /mnt/neon/serving/bazel-bin/tensorflow_serving/aquila_serving_module/aquila_inference --port=9000 /mnt/neon/aquila-export > /mnt/neon/aquila_log

respawn